Camllight version 0.82-1
  Version débuggée. La gestion des pages du heap a été refaite

Camllight version 0.81
Version initiale. Cette vesion comporte un bug dans la gestion de la mémoire
(Branche /src/runtime, essenteiellement fichier memory.c, misc.c, major_gc.c).
Ce bug se manifeste par un Out of memory lors de l'éxécution de


let rec puissance x = function
  | 0 -> 1
  | 1 -> x
  | n when (n mod 2=0) -> let c= (puissance x (n/2)) in c*c
  | n -> let c= (puissance x (n/2)) in c*c*x;;

let evalue p x =
  let nul = vect_of_list p
  and n = list_length p 
  and res = ref 0 
  in (
      for i = 0 to (n-1) do res:=!res + nul.(i)*(puissance x i);done;
      !res
  );;


let rec randlist  = function
  | 0 -> []
  | n -> (random__int 1432)::(randlist (n-1));;
let c n = evalue (randlist n) 12;;

for i = 1 to 10  do 
  (function  _ -> ()) (c 131020);
done ;;

